<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="RadioMessage" id="$rrn`3Hj0^2r$NCcf+PE">0message1</variable><variable type="RadioMessage" id="Z/;ty-@R4=E:jsBVz4Vh">0Stop</variable><variable type="RadioMessage" id="aOEqtQV2Q)=-~^41Tg!d">0Start</variable><variable type="RadioMessage" id="zah.h3To@.3y_qbSyb1#">0Alarm_Off</variable><variable id="gX)+*-~nIF/^;+Xw.,,j">Alarm</variable></variables><block type="device_forever" id="ehrgR/flA6b!G3/x6*9m" x="393" y="-499"><statement name="HANDLER"><block type="controls_if" id="fsYt93,n;d.O6T(APm|U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6(c4edFg$^p$Z}4iz%t%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{D@zkjWUCQW+:K.C$jPo"><field name="VAR" id="gX)+*-~nIF/^;+Xw.,,j">Alarm</field></block></value><value name="B"><shadow type="math_number" id="Pf]n67/ld9jh]|Bl]vCK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="zt,l?0@=M:[JRoc?M[AU"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_pin_is_pressed" id="}s?-rq[k~nhGSSCkZ24("><field name="NAME">TouchPin.P0</field></block></value><statement name="DO0"><block type="device_show_leds" id="c`AV3TD9{]X/kH~P@@ir"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_set_digital_pin" id="B=Y{{II9C~o|`X/ZHvGx"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="d.%tt50mtlfZbIkRMCk)"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="+,pcdFIW9klvG5$;k(AU"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="ZtMAP4`rhIJUb.8;hu.I"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="PoNyiAE`|c_3i1:MWhoA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`n.}+avT)=p/`hZWXls`"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="ZK-s|,~-(n8#=Heg^_6L"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y8{A3(DT(1~;K)*@~dn["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`M]0UmNF-3iVI7FlD$WP"><field name="VAR" id="gX)+*-~nIF/^;+Xw.,,j">Alarm</field></block></value><value name="B"><shadow type="math_number" id="xU,;R1wR.zxB6ybp%-rw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="_@zlc18``KU{d0}cWVE["><value name="text"><shadow type="text" id="aRo,/=hIJy^;V[I~4MQ="><field name="TEXT">Hello Micah</field></shadow></value></block></statement></block></next></block></statement></block><block type="radioOnMessageReceived" id="6?^p3[KEc3t5D(METxrf" x="-2" y="-260"><value name="msg"><shadow type="radioMessageCode" id="RnUs,tV5.cEVGdq7DB)0"><field name="MEMBER">0Alarm_Off</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/8:Yl|!B[DZA^XEyBeD@"><field name="VAR" id="gX)+*-~nIF/^;+Xw.,,j">Alarm</field><value name="VALUE"><shadow type="math_number" id="3wN|8taY*fU7MLy(O8=}"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="#V!K+}jNVC?z$N(|fcRh"><value name="pause"><shadow type="timePicker" id="U[RX5OD*$[Rxwkqp9yvT"><field name="ms">10000</field></shadow></value><next><block type="variables_set" id="af)Y~w-fmx]PhScdc]P%"><field name="VAR" id="gX)+*-~nIF/^;+Xw.,,j">Alarm</field><value name="VALUE"><shadow type="math_number" id="._?dM}VXHd~NMYlD|HiT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="OD}/xnxT$++iFW_d=wn-" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="1@99CIdgyd7J(D!v9ziX"><value name="ID"><shadow type="math_number_minmax" id="vrYV^2@C/7YX@MY/7ey`"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">22</field></shadow></value><next><block type="radioBroadcastMessage" id="X0GP)-^csgspZXN0(tMB"><value name="msg"><shadow type="radioMessageCode" id="@RqV!E#hJ*^Oo5aIpg?]"><field name="MEMBER">0Stop</field></shadow></value><next><block type="variables_set" id="e^z,B}zJQ7?rL-N=A;_w"><field name="VAR" id="gX)+*-~nIF/^;+Xw.,,j">Alarm</field><value name="VALUE"><shadow type="math_number" id="EFeW|z`,3dICWF^;h)j8"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></xml>